EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Memory_EEPROM:24LC02 U2
U 1 1 60028BD7
P 14650 5050
F 0 "U2" H 14400 5450 50  0000 C CNN
F 1 "24LC02" H 14400 5350 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm" H 14650 5050 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21709c.pdf" H 14650 5050 50  0001 C CNN
	1    14650 5050
	1    0    0    -1  
$EndComp
$Comp
L Connector:DIN-5 DIN1
U 1 1 6002A6F7
P 2250 1350
F 0 "DIN1" H 2250 1075 50  0000 C CNN
F 1 "MIDI_IN" H 2250 984 50  0000 C CNN
F 2 "conn_av:din-5" H 2250 1350 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" H 2250 1350 50  0001 C CNN
	1    2250 1350
	1    0    0    1   
$EndComp
$Comp
L Connector:DIN-5 DIN2
U 1 1 6002C20F
P 2350 2650
F 0 "DIN2" H 2350 2375 50  0000 C CNN
F 1 "MIDI_THRU" H 2350 2284 50  0000 C CNN
F 2 "conn_av:din-5" H 2350 2650 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" H 2350 2650 50  0001 C CNN
	1    2350 2650
	1    0    0    1   
$EndComp
$Comp
L Connector:USB_B USB1
U 1 1 6002CF10
P 13450 2550
F 0 "USB1" H 13507 3017 50  0000 C CNN
F 1 "USB_B_Full" H 13507 2926 50  0000 C CNN
F 2 "Connectors:USB_B" H 13600 2500 50  0001 C CNN
F 3 "~" H 13600 2500 50  0001 C CNN
	1    13450 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 600A6A46
P 3050 4250
F 0 "R11" V 2843 4250 50  0000 C CNN
F 1 "220R" V 2934 4250 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2980 4250 50  0001 C CNN
F 3 "~" H 3050 4250 50  0001 C CNN
	1    3050 4250
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 600A6E70
P 3050 2550
F 0 "R9" V 2843 2550 50  0000 C CNN
F 1 "220R" V 2934 2550 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2980 2550 50  0001 C CNN
F 3 "~" H 3050 2550 50  0001 C CNN
	1    3050 2550
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 600A747E
P 3050 2900
F 0 "R10" V 2843 2900 50  0000 C CNN
F 1 "220R" V 2934 2900 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2980 2900 50  0001 C CNN
F 3 "~" H 3050 2900 50  0001 C CNN
	1    3050 2900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 600A9348
P 2050 2750
F 0 "#PWR0101" H 2050 2500 50  0001 C CNN
F 1 "GND" V 2055 2622 50  0000 R CNN
F 2 "" H 2050 2750 50  0001 C CNN
F 3 "" H 2050 2750 50  0001 C CNN
	1    2050 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	2650 2550 2900 2550
Wire Wire Line
	2650 4250 2900 4250
$Comp
L Device:R R8
U 1 1 600ACE9C
P 2950 1150
F 0 "R8" V 2743 1150 50  0000 C CNN
F 1 "100R" V 2834 1150 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2880 1150 50  0001 C CNN
F 3 "~" H 2950 1150 50  0001 C CNN
	1    2950 1150
	0    1    1    0   
$EndComp
$Comp
L Device:D D2
U 1 1 600AE3DF
P 3350 1300
F 0 "D2" V 3304 1380 50  0000 L CNN
F 1 "1N4148" V 3395 1380 50  0000 L CNN
F 2 "Diodes_SMD:D_1206" H 3350 1300 50  0001 C CNN
F 3 "~" H 3350 1300 50  0001 C CNN
	1    3350 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 1150 2550 1250
$Comp
L Isolator:6N139 U6
U 1 1 600AF920
P 4150 1300
F 0 "U6" H 4150 1767 50  0000 C CNN
F 1 "6N139" H 4150 1676 50  0000 C CNN
F 2 "Housings_DIP:SMDIP-8_W7.62mm" H 4440 1000 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/HCPL2731-D.pdf" H 4440 1000 50  0001 C CNN
	1    4150 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1450 3850 1400
Wire Wire Line
	3850 1150 3850 1200
$Comp
L Device:R R7
U 1 1 600B28A4
P 4950 1200
F 0 "R7" V 4743 1200 50  0000 C CNN
F 1 "2KR" V 4834 1200 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 4880 1200 50  0001 C CNN
F 3 "~" H 4950 1200 50  0001 C CNN
	1    4950 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 1200 4800 1200
$Comp
L power:GND #PWR0103
U 1 1 600B39B2
P 5100 1500
F 0 "#PWR0103" H 5100 1250 50  0001 C CNN
F 1 "GND" H 5105 1327 50  0000 C CNN
F 2 "" H 5100 1500 50  0001 C CNN
F 3 "" H 5100 1500 50  0001 C CNN
	1    5100 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1500 5100 1500
Wire Wire Line
	5100 1500 5100 1200
Connection ~ 5100 1500
Text GLabel 6900 1400 2    50   Input ~ 0
MIDI_IN
Wire Wire Line
	4450 1400 5500 1400
$Comp
L Device:R R6
U 1 1 600B87B7
P 5500 1000
F 0 "R6" H 5430 954 50  0000 R CNN
F 1 "220R" H 5430 1045 50  0000 R CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 5430 1000 50  0001 C CNN
F 3 "~" H 5500 1000 50  0001 C CNN
	1    5500 1000
	-1   0    0    1   
$EndComp
Wire Wire Line
	5500 1150 5500 1400
Wire Wire Line
	5500 1400 5700 1400
Connection ~ 5500 1400
Wire Wire Line
	2650 2900 2900 2900
Wire Wire Line
	2650 2750 2650 2900
Text GLabel 10500 3950 0    50   Input ~ 0
TTL_RXD
Text GLabel 10500 4050 0    50   Input ~ 0
TTL_TXD
$Comp
L Device:D_Schottky D1
U 1 1 600C6CE3
P 10650 3950
F 0 "D1" H 10650 4167 50  0000 C CNN
F 1 "BAT54" H 10650 4076 50  0000 C CNN
F 2 "Diodes_SMD:D_1206" H 10650 3950 50  0001 C CNN
F 3 "~" H 10650 3950 50  0001 C CNN
	1    10650 3950
	1    0    0    -1  
$EndComp
Text GLabel 13750 2550 2    50   Input ~ 0
USB_D+
Text GLabel 13750 2650 2    50   Input ~ 0
USB_D-
Text GLabel 12650 4550 2    50   Input ~ 0
USB_D+
Text GLabel 12650 4450 2    50   Input ~ 0
USB_D-
Wire Wire Line
	13350 2950 13450 2950
Connection ~ 13450 2950
$Comp
L Connector_Generic:Conn_01x05 J8
U 1 1 600CF234
P 11150 1300
F 0 "J8" H 11068 1717 50  0000 C CNN
F 1 "Conn_01x05" H 11068 1626 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm" H 11150 1300 50  0001 C CNN
F 3 "~" H 11150 1300 50  0001 C CNN
	1    11150 1300
	-1   0    0    -1  
$EndComp
Text GLabel 11350 1500 2    50   Input ~ 0
USB_D-
Text GLabel 11350 1400 2    50   Input ~ 0
USB_D+
$Comp
L power:GND #PWR0104
U 1 1 600CC227
P 13450 2950
F 0 "#PWR0104" H 13450 2700 50  0001 C CNN
F 1 "GND" H 13455 2777 50  0000 C CNN
F 2 "" H 13450 2950 50  0001 C CNN
F 3 "" H 13450 2950 50  0001 C CNN
	1    13450 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 600D1B30
P 11350 1300
F 0 "#PWR0105" H 11350 1050 50  0001 C CNN
F 1 "GND" V 11355 1172 50  0000 R CNN
F 2 "" H 11350 1300 50  0001 C CNN
F 3 "" H 11350 1300 50  0001 C CNN
	1    11350 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C5
U 1 1 600D2D8A
P 13150 4650
F 0 "C5" V 12898 4650 50  0000 C CNN
F 1 "10uF" V 12989 4650 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 13188 4500 50  0001 C CNN
F 3 "~" H 13150 4650 50  0001 C CNN
	1    13150 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	12650 4650 13000 4650
$Comp
L power:GND #PWR0106
U 1 1 600D57D8
P 13300 4650
F 0 "#PWR0106" H 13300 4400 50  0001 C CNN
F 1 "GND" V 13305 4522 50  0000 R CNN
F 2 "" H 13300 4650 50  0001 C CNN
F 3 "" H 13300 4650 50  0001 C CNN
	1    13300 4650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 600D7B5D
P 14650 5350
F 0 "#PWR0107" H 14650 5100 50  0001 C CNN
F 1 "GND" H 14655 5177 50  0000 C CNN
F 2 "" H 14650 5350 50  0001 C CNN
F 3 "" H 14650 5350 50  0001 C CNN
	1    14650 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0108
U 1 1 600D9696
P 14650 4750
F 0 "#PWR0108" H 14650 4600 50  0001 C CNN
F 1 "+3V3" H 14665 4923 50  0000 C CNN
F 2 "" H 14650 4750 50  0001 C CNN
F 3 "" H 14650 4750 50  0001 C CNN
	1    14650 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 600DB8CF
P 5500 850
F 0 "#PWR0109" H 5500 700 50  0001 C CNN
F 1 "+5V" H 5515 1023 50  0000 C CNN
F 2 "" H 5500 850 50  0001 C CNN
F 3 "" H 5500 850 50  0001 C CNN
	1    5500 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 600DC3DB
P 4450 850
F 0 "#PWR0110" H 4450 700 50  0001 C CNN
F 1 "+5V" H 4465 978 50  0000 L CNN
F 2 "" H 4450 850 50  0001 C CNN
F 3 "" H 4450 850 50  0001 C CNN
	1    4450 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 600DCE71
P 3200 2550
F 0 "#PWR0111" H 3200 2400 50  0001 C CNN
F 1 "+5V" V 3215 2678 50  0000 L CNN
F 2 "" H 3200 2550 50  0001 C CNN
F 3 "" H 3200 2550 50  0001 C CNN
	1    3200 2550
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0113
U 1 1 600DE194
P 13750 2350
F 0 "#PWR0113" H 13750 2200 50  0001 C CNN
F 1 "+5V" V 13765 2478 50  0000 L CNN
F 2 "" H 13750 2350 50  0001 C CNN
F 3 "" H 13750 2350 50  0001 C CNN
	1    13750 2350
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0114
U 1 1 600E0052
P 12650 3850
F 0 "#PWR0114" H 12650 3700 50  0001 C CNN
F 1 "+3V3" V 12665 3978 50  0000 L CNN
F 2 "" H 12650 3850 50  0001 C CNN
F 3 "" H 12650 3850 50  0001 C CNN
	1    12650 3850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 600E0A33
P 12650 3950
F 0 "#PWR0115" H 12650 3700 50  0001 C CNN
F 1 "GND" V 12655 3822 50  0000 R CNN
F 2 "" H 12650 3950 50  0001 C CNN
F 3 "" H 12650 3950 50  0001 C CNN
	1    12650 3950
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR0116
U 1 1 600E14D3
P 11700 5050
F 0 "#PWR0116" H 11700 4900 50  0001 C CNN
F 1 "+3V3" V 11715 5178 50  0000 L CNN
F 2 "" H 11700 5050 50  0001 C CNN
F 3 "" H 11700 5050 50  0001 C CNN
	1    11700 5050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 600E2034
P 11700 4550
F 0 "#PWR0117" H 11700 4300 50  0001 C CNN
F 1 "GND" V 11705 4422 50  0000 R CNN
F 2 "" H 11700 4550 50  0001 C CNN
F 3 "" H 11700 4550 50  0001 C CNN
	1    11700 4550
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0118
U 1 1 600E2950
P 12650 5150
F 0 "#PWR0118" H 12650 5000 50  0001 C CNN
F 1 "+5V" V 12665 5278 50  0000 L CNN
F 2 "" H 12650 5150 50  0001 C CNN
F 3 "" H 12650 5150 50  0001 C CNN
	1    12650 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 1150 2800 1150
Connection ~ 3350 1150
Wire Wire Line
	3350 1150 3850 1150
Wire Wire Line
	3350 1450 3850 1450
Wire Wire Line
	3100 1150 3350 1150
Wire Wire Line
	2550 1450 3350 1450
Connection ~ 3350 1450
Text GLabel 15050 5050 2    50   Input ~ 0
SCL2
Text GLabel 15050 4950 2    50   Input ~ 0
SDA2
Text GLabel 11700 4350 0    50   Input ~ 0
SDA2
Text GLabel 11700 4450 0    50   Input ~ 0
SCL2
$Comp
L Device:Crystal Y1
U 1 1 600E7790
P 14650 3850
F 0 "Y1" H 14650 4118 50  0000 C CNN
F 1 "16MHz" H 14650 4027 50  0000 C CNN
F 2 "Crystals:Crystal_HC18-U_Vertical" H 14650 3850 50  0001 C CNN
F 3 "~" H 14650 3850 50  0001 C CNN
	1    14650 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 600E7EC2
P 14300 4000
F 0 "C3" H 14185 3954 50  0000 R CNN
F 1 "18pF" H 14185 4045 50  0000 R CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 14338 3850 50  0001 C CNN
F 3 "~" H 14300 4000 50  0001 C CNN
	1    14300 4000
	-1   0    0    1   
$EndComp
$Comp
L Device:C C4
U 1 1 600E8FD5
P 14950 4000
F 0 "C4" H 14835 3954 50  0000 R CNN
F 1 "18pF" H 14835 4045 50  0000 R CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 14988 3850 50  0001 C CNN
F 3 "~" H 14950 4000 50  0001 C CNN
	1    14950 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	14300 4150 14650 4150
$Comp
L power:GND #PWR0119
U 1 1 600E989D
P 14650 4150
F 0 "#PWR0119" H 14650 3900 50  0001 C CNN
F 1 "GND" H 14655 3977 50  0000 C CNN
F 2 "" H 14650 4150 50  0001 C CNN
F 3 "" H 14650 4150 50  0001 C CNN
	1    14650 4150
	1    0    0    -1  
$EndComp
Connection ~ 14650 4150
Wire Wire Line
	14650 4150 14950 4150
Wire Wire Line
	14300 3850 14500 3850
Wire Wire Line
	14800 3850 14950 3850
Text GLabel 14300 3850 1    50   Input ~ 0
OSCI
Text GLabel 14950 3850 1    50   Input ~ 0
OSCO
Text GLabel 11700 4750 0    50   Input ~ 0
OSCO
Text GLabel 11700 4650 0    50   Input ~ 0
OSCI
$Comp
L Device:C C6
U 1 1 600EBC3E
P 11850 1200
F 0 "C6" V 12102 1200 50  0000 C CNN
F 1 "100nF" V 12011 1200 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 11888 1050 50  0001 C CNN
F 3 "~" H 11850 1200 50  0001 C CNN
	1    11850 1200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 600ECCA7
P 12000 1200
F 0 "#PWR0120" H 12000 950 50  0001 C CNN
F 1 "GND" V 12005 1072 50  0000 R CNN
F 2 "" H 12000 1200 50  0001 C CNN
F 3 "" H 12000 1200 50  0001 C CNN
	1    12000 1200
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR0121
U 1 1 600ED90A
P 11650 950
F 0 "#PWR0121" H 11650 800 50  0001 C CNN
F 1 "+3V3" H 11665 1123 50  0000 C CNN
F 2 "" H 11650 950 50  0001 C CNN
F 3 "" H 11650 950 50  0001 C CNN
	1    11650 950 
	1    0    0    -1  
$EndComp
Text GLabel 11500 3850 0    50   Input ~ 0
MCLR
Text GLabel 11350 1100 2    50   Input ~ 0
MCLR
Wire Wire Line
	11650 950  11650 1200
Wire Wire Line
	11350 1200 11650 1200
Connection ~ 11650 1200
Wire Wire Line
	11650 1200 11700 1200
$Comp
L Device:C C1
U 1 1 600FC012
P 13150 1450
F 0 "C1" H 13265 1496 50  0000 L CNN
F 1 "100nF" H 13265 1405 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 13188 1300 50  0001 C CNN
F 3 "~" H 13150 1450 50  0001 C CNN
	1    13150 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 600FCB41
P 13150 1600
F 0 "#PWR0122" H 13150 1350 50  0001 C CNN
F 1 "GND" H 13155 1427 50  0000 C CNN
F 2 "" H 13150 1600 50  0001 C CNN
F 3 "" H 13150 1600 50  0001 C CNN
	1    13150 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 600FD40A
P 11850 5700
F 0 "R2" H 11780 5654 50  0000 R CNN
F 1 "220R" H 11780 5745 50  0000 R CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 11780 5700 50  0001 C CNN
F 3 "~" H 11850 5700 50  0001 C CNN
	1    11850 5700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED LED1
U 1 1 600FDF94
P 11850 6000
F 0 "LED1" V 11889 5882 50  0000 R CNN
F 1 "green" V 11798 5882 50  0000 R CNN
F 2 "LEDs:LED_0805_HandSoldering" H 11850 6000 50  0001 C CNN
F 3 "~" H 11850 6000 50  0001 C CNN
	1    11850 6000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 600FF15A
P 11850 6150
F 0 "#PWR0123" H 11850 5900 50  0001 C CNN
F 1 "GND" H 11855 5977 50  0000 C CNN
F 2 "" H 11850 6150 50  0001 C CNN
F 3 "" H 11850 6150 50  0001 C CNN
	1    11850 6150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0124
U 1 1 600FFAE3
P 13150 1300
F 0 "#PWR0124" H 13150 1150 50  0001 C CNN
F 1 "+3V3" H 13165 1473 50  0000 C CNN
F 2 "" H 13150 1300 50  0001 C CNN
F 3 "" H 13150 1300 50  0001 C CNN
	1    13150 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0125
U 1 1 6010033F
P 11850 5550
F 0 "#PWR0125" H 11850 5400 50  0001 C CNN
F 1 "+3V3" H 11865 5723 50  0000 C CNN
F 2 "" H 11850 5550 50  0001 C CNN
F 3 "" H 11850 5550 50  0001 C CNN
	1    11850 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 60105DCD
P 11350 5700
F 0 "R5" H 11280 5654 50  0000 R CNN
F 1 "470R" H 11280 5745 50  0000 R CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 11280 5700 50  0001 C CNN
F 3 "~" H 11350 5700 50  0001 C CNN
	1    11350 5700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED DLED3
U 1 1 60106247
P 11350 6000
F 0 "DLED3" V 11389 5882 50  0000 R CNN
F 1 "blue" V 11298 5882 50  0000 R CNN
F 2 "LEDs:LED_0805_HandSoldering" H 11350 6000 50  0001 C CNN
F 3 "~" H 11350 6000 50  0001 C CNN
	1    11350 6000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 60106251
P 11350 6150
F 0 "#PWR0126" H 11350 5900 50  0001 C CNN
F 1 "GND" H 11355 5977 50  0000 C CNN
F 2 "" H 11350 6150 50  0001 C CNN
F 3 "" H 11350 6150 50  0001 C CNN
	1    11350 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 6010788C
P 10900 5700
F 0 "R4" H 10830 5654 50  0000 R CNN
F 1 "470R" H 10830 5745 50  0000 R CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 10830 5700 50  0001 C CNN
F 3 "~" H 10900 5700 50  0001 C CNN
	1    10900 5700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED DLED2
U 1 1 60107D4C
P 10900 6000
F 0 "DLED2" V 10939 5882 50  0000 R CNN
F 1 "orange" V 10848 5882 50  0000 R CNN
F 2 "LEDs:LED_0805_HandSoldering" H 10900 6000 50  0001 C CNN
F 3 "~" H 10900 6000 50  0001 C CNN
	1    10900 6000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 60107D56
P 10900 6150
F 0 "#PWR0127" H 10900 5900 50  0001 C CNN
F 1 "GND" H 10905 5977 50  0000 C CNN
F 2 "" H 10900 6150 50  0001 C CNN
F 3 "" H 10900 6150 50  0001 C CNN
	1    10900 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11350 5550 11350 5150
Wire Wire Line
	10900 4950 10900 5550
$Comp
L Device:R R3
U 1 1 601122E3
P 10900 3700
F 0 "R3" H 10830 3654 50  0000 R CNN
F 1 "10K" H 10830 3745 50  0000 R CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 10830 3700 50  0001 C CNN
F 3 "~" H 10900 3700 50  0001 C CNN
	1    10900 3700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 60112967
P 11600 3700
F 0 "R1" H 11530 3654 50  0000 R CNN
F 1 "10K" H 11530 3745 50  0000 R CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 11530 3700 50  0001 C CNN
F 3 "~" H 11600 3700 50  0001 C CNN
	1    11600 3700
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR0128
U 1 1 601157E0
P 10900 3550
F 0 "#PWR0128" H 10900 3400 50  0001 C CNN
F 1 "+3V3" H 10915 3723 50  0000 C CNN
F 2 "" H 10900 3550 50  0001 C CNN
F 3 "" H 10900 3550 50  0001 C CNN
	1    10900 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 3850 11600 3850
Connection ~ 11600 3850
Wire Wire Line
	11600 3850 11700 3850
$Comp
L power:+3V3 #PWR0129
U 1 1 601177B9
P 11600 3550
F 0 "#PWR0129" H 11600 3400 50  0001 C CNN
F 1 "+3V3" H 11615 3723 50  0000 C CNN
F 2 "" H 11600 3550 50  0001 C CNN
F 3 "" H 11600 3550 50  0001 C CNN
	1    11600 3550
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U3
U 1 1 60118B33
P 14100 1400
F 0 "U3" H 14100 1642 50  0000 C CNN
F 1 "AMS1117-3.3" H 14100 1551 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-223" H 14100 1600 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 14200 1150 50  0001 C CNN
	1    14100 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0130
U 1 1 6011AC23
P 14750 1400
F 0 "#PWR0130" H 14750 1250 50  0001 C CNN
F 1 "+3V3" V 14765 1528 50  0000 L CNN
F 2 "" H 14750 1400 50  0001 C CNN
F 3 "" H 14750 1400 50  0001 C CNN
	1    14750 1400
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0131
U 1 1 6011B79C
P 13800 1400
F 0 "#PWR0131" H 13800 1250 50  0001 C CNN
F 1 "+5V" V 13815 1528 50  0000 L CNN
F 2 "" H 13800 1400 50  0001 C CNN
F 3 "" H 13800 1400 50  0001 C CNN
	1    13800 1400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 6011C235
P 14100 1700
F 0 "#PWR0132" H 14100 1450 50  0001 C CNN
F 1 "GND" H 14105 1527 50  0000 C CNN
F 2 "" H 14100 1700 50  0001 C CNN
F 3 "" H 14100 1700 50  0001 C CNN
	1    14100 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 6011D089
P 14550 1550
F 0 "C2" H 14665 1596 50  0000 L CNN
F 1 "10uF" H 14665 1505 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 14588 1400 50  0001 C CNN
F 3 "~" H 14550 1550 50  0001 C CNN
	1    14550 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	14100 1700 14550 1700
Wire Wire Line
	14400 1400 14550 1400
Connection ~ 14550 1400
Wire Wire Line
	14550 1400 14750 1400
Connection ~ 14100 1700
$Comp
L power:+3V3 #PWR0133
U 1 1 6014F149
P 12650 4350
F 0 "#PWR0133" H 12650 4200 50  0001 C CNN
F 1 "+3V3" V 12665 4478 50  0000 L CNN
F 2 "" H 12650 4350 50  0001 C CNN
F 3 "" H 12650 4350 50  0001 C CNN
	1    12650 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	10800 3950 10900 3950
Wire Wire Line
	10900 3850 10900 3950
Connection ~ 10900 3950
Wire Wire Line
	10900 3950 11700 3950
$Comp
L Sebs:PIC24FJ64GB002 U1
U 1 1 6015A655
P 12200 4500
F 0 "U1" H 12175 5415 50  0000 C CNN
F 1 "PIC24FJ64GB002" H 12175 5324 50  0000 C CNN
F 2 "SMD_Packages:SOIC-28" H 12200 5400 50  0001 C CNN
F 3 "" H 12200 5400 50  0001 C CNN
	1    12200 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 6015D224
P 12650 4750
F 0 "#PWR0134" H 12650 4500 50  0001 C CNN
F 1 "GND" V 12655 4622 50  0000 R CNN
F 2 "" H 12650 4750 50  0001 C CNN
F 3 "" H 12650 4750 50  0001 C CNN
	1    12650 4750
	0    -1   -1   0   
$EndComp
Text GLabel 12650 4850 2    50   Input ~ 0
SDA
Text GLabel 12650 4950 2    50   Input ~ 0
SCL
Text GLabel 11700 4850 0    50   Input ~ 0
SDO
Text GLabel 12650 5050 2    50   Input ~ 0
SS
$Comp
L Connector_Generic:Conn_01x09 J9
U 1 1 6015F911
P 11150 2350
F 0 "J9" H 11068 2967 50  0000 C CNN
F 1 "Conn_01x09" H 11068 2876 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x09_Pitch2.54mm" H 11150 2350 50  0001 C CNN
F 3 "~" H 11150 2350 50  0001 C CNN
	1    11150 2350
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0135
U 1 1 60160FA2
P 11350 1950
F 0 "#PWR0135" H 11350 1800 50  0001 C CNN
F 1 "+5V" V 11365 2078 50  0000 L CNN
F 2 "" H 11350 1950 50  0001 C CNN
F 3 "" H 11350 1950 50  0001 C CNN
	1    11350 1950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 6016188F
P 11350 2050
F 0 "#PWR0136" H 11350 1800 50  0001 C CNN
F 1 "GND" V 11355 1922 50  0000 R CNN
F 2 "" H 11350 2050 50  0001 C CNN
F 3 "" H 11350 2050 50  0001 C CNN
	1    11350 2050
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR0137
U 1 1 60161E30
P 11350 2150
F 0 "#PWR0137" H 11350 2000 50  0001 C CNN
F 1 "+3V3" V 11365 2278 50  0000 L CNN
F 2 "" H 11350 2150 50  0001 C CNN
F 3 "" H 11350 2150 50  0001 C CNN
	1    11350 2150
	0    1    1    0   
$EndComp
Text GLabel 11350 2250 2    50   Input ~ 0
SDA
Text GLabel 11350 2350 2    50   Input ~ 0
SCL
Text GLabel 11350 2450 2    50   Input ~ 0
SDO
Text GLabel 11350 2550 2    50   Input ~ 0
SS
$Comp
L Mechanical:MountingHole H2
U 1 1 60061191
P 13700 9700
F 0 "H2" H 13800 9746 50  0000 L CNN
F 1 "MountingHole" H 13800 9655 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3_Pad_Via" H 13700 9700 50  0001 C CNN
F 3 "~" H 13700 9700 50  0001 C CNN
	1    13700 9700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 60061301
P 14400 9700
F 0 "H3" H 14500 9746 50  0000 L CNN
F 1 "MountingHole" H 14500 9655 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3_Pad_Via" H 14400 9700 50  0001 C CNN
F 3 "~" H 14400 9700 50  0001 C CNN
	1    14400 9700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 60061B54
P 12950 9700
F 0 "H1" H 13050 9746 50  0000 L CNN
F 1 "MountingHole" H 13050 9655 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3_Pad_Via" H 12950 9700 50  0001 C CNN
F 3 "~" H 12950 9700 50  0001 C CNN
	1    12950 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 850  4450 1100
$Comp
L 74xx:74HC14 U4
U 2 1 6011F35E
P 6600 1400
F 0 "U4" H 6600 1717 50  0000 C CNN
F 1 "74HC14" H 6600 1626 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 6600 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 6600 1400 50  0001 C CNN
	2    6600 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0142
U 1 1 6012419A
P 9550 9650
F 0 "#PWR0142" H 9550 9500 50  0001 C CNN
F 1 "+5V" V 9565 9778 50  0000 L CNN
F 2 "" H 9550 9650 50  0001 C CNN
F 3 "" H 9550 9650 50  0001 C CNN
	1    9550 9650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0143
U 1 1 60124968
P 9550 10650
F 0 "#PWR0143" H 9550 10400 50  0001 C CNN
F 1 "GND" V 9555 10522 50  0000 R CNN
F 2 "" H 9550 10650 50  0001 C CNN
F 3 "" H 9550 10650 50  0001 C CNN
	1    9550 10650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2900 3200 2900
$Comp
L 74xx:74HC14 U4
U 6 1 6014DF9F
P 4800 6850
F 0 "U4" H 4800 6533 50  0000 C CNN
F 1 "74HC14" H 4800 6624 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 4800 6850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 4800 6850 50  0001 C CNN
	6    4800 6850
	-1   0    0    1   
$EndComp
Text GLabel 5700 6750 2    50   Input ~ 0
MIDI_OUT
$Comp
L 74xx:74HC14 U4
U 7 1 6011B7E6
P 9550 10150
F 0 "U4" H 9780 10196 50  0000 L CNN
F 1 "74HC14" H 9780 10105 50  0000 L CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 9550 10150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 9550 10150 50  0001 C CNN
	7    9550 10150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 60158C10
P 3150 6650
F 0 "R14" V 2943 6650 50  0000 C CNN
F 1 "220R" V 3034 6650 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 3080 6650 50  0001 C CNN
F 3 "~" H 3150 6650 50  0001 C CNN
	1    3150 6650
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 6015931C
P 3150 6250
F 0 "R13" V 2943 6250 50  0000 C CNN
F 1 "220R" V 3034 6250 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 3080 6250 50  0001 C CNN
F 3 "~" H 3150 6250 50  0001 C CNN
	1    3150 6250
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0144
U 1 1 601598FD
P 3300 6250
F 0 "#PWR0144" H 3300 6100 50  0001 C CNN
F 1 "+5V" V 3315 6378 50  0000 L CNN
F 2 "" H 3300 6250 50  0001 C CNN
F 3 "" H 3300 6250 50  0001 C CNN
	1    3300 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 6250 3000 6250
Wire Wire Line
	3000 6650 2900 6650
Wire Wire Line
	2750 6450 2750 6650
$Comp
L Device:R R15
U 1 1 60175D9E
P 3750 6850
F 0 "R15" V 3543 6850 50  0000 C CNN
F 1 "10K" V 3634 6850 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 3680 6850 50  0001 C CNN
F 3 "~" H 3750 6850 50  0001 C CNN
	1    3750 6850
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:2N2219 Q2
U 1 1 60165E6F
P 3400 6850
F 0 "Q2" H 3591 6896 50  0000 L CNN
F 1 "2N2219" H 3591 6805 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 3600 6775 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 3400 6850 50  0001 L CNN
	1    3400 6850
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U4
U 5 1 6013119D
P 4200 6850
F 0 "U4" H 4200 6533 50  0000 C CNN
F 1 "74HC14" H 4200 6624 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 4200 6850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 4200 6850 50  0001 C CNN
	5    4200 6850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0145
U 1 1 60186EA1
P 3300 7050
F 0 "#PWR0145" H 3300 6800 50  0001 C CNN
F 1 "GND" V 3305 6922 50  0000 R CNN
F 2 "" H 3300 7050 50  0001 C CNN
F 3 "" H 3300 7050 50  0001 C CNN
	1    3300 7050
	1    0    0    -1  
$EndComp
Text GLabel 8100 5850 0    50   Input ~ 0
MIDI_IN
Text GLabel 8100 5950 0    50   Input ~ 0
MIDI_OUT
$Comp
L power:GND #PWR0146
U 1 1 601A1DE5
P 8100 6050
F 0 "#PWR0146" H 8100 5800 50  0001 C CNN
F 1 "GND" V 8100 5850 50  0000 C CNN
F 2 "" H 8100 6050 50  0001 C CNN
F 3 "" H 8100 6050 50  0001 C CNN
	1    8100 6050
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0147
U 1 1 601A27C1
P 8100 5750
F 0 "#PWR0147" H 8100 5600 50  0001 C CNN
F 1 "+5V" V 8100 5900 50  0000 L CNN
F 2 "" H 8100 5750 50  0001 C CNN
F 3 "" H 8100 5750 50  0001 C CNN
	1    8100 5750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0148
U 1 1 601AC69E
P 2050 6450
F 0 "#PWR0148" H 2050 6200 50  0001 C CNN
F 1 "GND" V 2055 6322 50  0000 R CNN
F 2 "" H 2050 6450 50  0001 C CNN
F 3 "" H 2050 6450 50  0001 C CNN
	1    2050 6450
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J7
U 1 1 601B1789
P 8300 5850
F 0 "J7" H 8350 6167 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 8350 6076 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_2x04_Pitch2.54mm" H 8300 5850 50  0001 C CNN
F 3 "~" H 8300 5850 50  0001 C CNN
	1    8300 5850
	1    0    0    -1  
$EndComp
Text GLabel 8600 5850 2    50   Input ~ 0
TTL_RXD
Text GLabel 8600 5950 2    50   Input ~ 0
TTL_TXD
$Comp
L power:+5V #PWR0149
U 1 1 601B6FFF
P 8600 5750
F 0 "#PWR0149" H 8600 5600 50  0001 C CNN
F 1 "+5V" V 8600 5900 50  0000 L CNN
F 2 "" H 8600 5750 50  0001 C CNN
F 3 "" H 8600 5750 50  0001 C CNN
	1    8600 5750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0150
U 1 1 601B7A49
P 8600 6050
F 0 "#PWR0150" H 8600 5800 50  0001 C CNN
F 1 "GND" V 8600 5850 50  0000 C CNN
F 2 "" H 8600 6050 50  0001 C CNN
F 3 "" H 8600 6050 50  0001 C CNN
	1    8600 6050
	0    -1   -1   0   
$EndComp
Text GLabel 11350 2650 2    50   Input ~ 0
TTL_RXD
Text GLabel 11350 2750 2    50   Input ~ 0
TTL_TXD
$Comp
L 74xx:74HC14 U4
U 1 1 601154AE
P 6000 1400
F 0 "U4" H 6000 1717 50  0000 C CNN
F 1 "74HC14" H 6000 1626 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 6000 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 6000 1400 50  0001 C CNN
	1    6000 1400
	1    0    0    -1  
$EndComp
Text GLabel 5650 8600 2    50   Input ~ 0
MIDI_OUT
$Comp
L Device:R R17
U 1 1 602BF388
P 3100 8500
F 0 "R17" V 2893 8500 50  0000 C CNN
F 1 "220R" V 2984 8500 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 3030 8500 50  0001 C CNN
F 3 "~" H 3100 8500 50  0001 C CNN
	1    3100 8500
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 602BF392
P 3100 8100
F 0 "R16" V 2893 8100 50  0000 C CNN
F 1 "220R" V 2984 8100 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 3030 8100 50  0001 C CNN
F 3 "~" H 3100 8100 50  0001 C CNN
	1    3100 8100
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0151
U 1 1 602BF39C
P 3250 8100
F 0 "#PWR0151" H 3250 7950 50  0001 C CNN
F 1 "+5V" V 3265 8228 50  0000 L CNN
F 2 "" H 3250 8100 50  0001 C CNN
F 3 "" H 3250 8100 50  0001 C CNN
	1    3250 8100
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 8100 2950 8100
Wire Wire Line
	2950 8500 2850 8500
Wire Wire Line
	2700 8300 2700 8500
$Comp
L Device:R R18
U 1 1 602BF3B3
P 3700 8700
F 0 "R18" V 3493 8700 50  0000 C CNN
F 1 "10K" V 3584 8700 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 3630 8700 50  0001 C CNN
F 3 "~" H 3700 8700 50  0001 C CNN
	1    3700 8700
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:2N2219 Q3
U 1 1 602BF3BD
P 3350 8700
F 0 "Q3" H 3541 8746 50  0000 L CNN
F 1 "2N2219" H 3541 8655 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 3550 8625 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 3350 8700 50  0001 L CNN
	1    3350 8700
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0152
U 1 1 602BF3D1
P 3250 8950
F 0 "#PWR0152" H 3250 8700 50  0001 C CNN
F 1 "GND" V 3255 8822 50  0000 R CNN
F 2 "" H 3250 8950 50  0001 C CNN
F 3 "" H 3250 8950 50  0001 C CNN
	1    3250 8950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0153
U 1 1 602BF3DB
P 2000 8300
F 0 "#PWR0153" H 2000 8050 50  0001 C CNN
F 1 "GND" V 2005 8172 50  0000 R CNN
F 2 "" H 2000 8300 50  0001 C CNN
F 3 "" H 2000 8300 50  0001 C CNN
	1    2000 8300
	0    1    1    0   
$EndComp
Text GLabel 5650 10500 2    50   Input ~ 0
MIDI_OUT
$Comp
L Device:R R20
U 1 1 602C5764
P 3100 10400
F 0 "R20" V 2893 10400 50  0000 C CNN
F 1 "220R" V 2984 10400 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 3030 10400 50  0001 C CNN
F 3 "~" H 3100 10400 50  0001 C CNN
	1    3100 10400
	0    1    1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 602C576E
P 3100 10000
F 0 "R19" V 2893 10000 50  0000 C CNN
F 1 "220R" V 2984 10000 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 3030 10000 50  0001 C CNN
F 3 "~" H 3100 10000 50  0001 C CNN
	1    3100 10000
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0154
U 1 1 602C5778
P 3250 10000
F 0 "#PWR0154" H 3250 9850 50  0001 C CNN
F 1 "+5V" V 3265 10128 50  0000 L CNN
F 2 "" H 3250 10000 50  0001 C CNN
F 3 "" H 3250 10000 50  0001 C CNN
	1    3250 10000
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 10000 2950 10000
Wire Wire Line
	2700 10200 2700 10400
$Comp
L Device:R R21
U 1 1 602C578F
P 3700 10600
F 0 "R21" V 3493 10600 50  0000 C CNN
F 1 "10K" V 3584 10600 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 3630 10600 50  0001 C CNN
F 3 "~" H 3700 10600 50  0001 C CNN
	1    3700 10600
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:2N2219 Q4
U 1 1 602C5799
P 3350 10600
F 0 "Q4" H 3541 10646 50  0000 L CNN
F 1 "2N2219" H 3541 10555 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 3550 10525 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 3350 10600 50  0001 L CNN
	1    3350 10600
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0155
U 1 1 602C57AD
P 3250 10800
F 0 "#PWR0155" H 3250 10550 50  0001 C CNN
F 1 "GND" V 3255 10672 50  0000 R CNN
F 2 "" H 3250 10800 50  0001 C CNN
F 3 "" H 3250 10800 50  0001 C CNN
	1    3250 10800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0156
U 1 1 602C57B7
P 1950 10200
F 0 "#PWR0156" H 1950 9950 50  0001 C CNN
F 1 "GND" V 1955 10072 50  0000 R CNN
F 2 "" H 1950 10200 50  0001 C CNN
F 3 "" H 1950 10200 50  0001 C CNN
	1    1950 10200
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0157
U 1 1 602D0499
P 8850 9650
F 0 "#PWR0157" H 8850 9500 50  0001 C CNN
F 1 "+5V" V 8865 9778 50  0000 L CNN
F 2 "" H 8850 9650 50  0001 C CNN
F 3 "" H 8850 9650 50  0001 C CNN
	1    8850 9650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0158
U 1 1 602D10C5
P 8850 10650
F 0 "#PWR0158" H 8850 10400 50  0001 C CNN
F 1 "GND" V 8855 10522 50  0000 R CNN
F 2 "" H 8850 10650 50  0001 C CNN
F 3 "" H 8850 10650 50  0001 C CNN
	1    8850 10650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U5
U 7 1 602D10CF
P 8850 10150
F 0 "U5" H 9080 10196 50  0000 L CNN
F 1 "74HC14" H 9080 10105 50  0000 L CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 8850 10150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 8850 10150 50  0001 C CNN
	7    8850 10150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U5
U 2 1 602E3BCE
P 4150 8700
F 0 "U5" H 4150 8383 50  0000 C CNN
F 1 "74HC14" H 4150 8474 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 4150 8700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 4150 8700 50  0001 C CNN
	2    4150 8700
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC14 U5
U 1 1 602E4806
P 4750 8700
F 0 "U5" H 4750 8383 50  0000 C CNN
F 1 "74HC14" H 4750 8474 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 4750 8700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 4750 8700 50  0001 C CNN
	1    4750 8700
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC14 U5
U 4 1 602F1C19
P 4150 10600
F 0 "U5" H 4150 10283 50  0000 C CNN
F 1 "74HC14" H 4150 10374 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 4150 10600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 4150 10600 50  0001 C CNN
	4    4150 10600
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC14 U5
U 3 1 602F2851
P 4750 10600
F 0 "U5" H 4750 10283 50  0000 C CNN
F 1 "74HC14" H 4750 10374 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 4750 10600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 4750 10600 50  0001 C CNN
	3    4750 10600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0159
U 1 1 60399355
P 3300 5050
F 0 "#PWR0159" H 3300 4800 50  0001 C CNN
F 1 "GND" V 3305 4922 50  0000 R CNN
F 2 "" H 3300 5050 50  0001 C CNN
F 3 "" H 3300 5050 50  0001 C CNN
	1    3300 5050
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Mini USB2
U 1 1 603CEDD8
P 14400 2550
F 0 "USB2" H 14457 3017 50  0000 C CNN
F 1 "USB_B_Mini" H 14457 2926 50  0000 C CNN
F 2 "Connectors:USB_Mini-B" H 14550 2500 50  0001 C CNN
F 3 "~" H 14550 2500 50  0001 C CNN
	1    14400 2550
	1    0    0    -1  
$EndComp
Text GLabel 14700 2550 2    50   Input ~ 0
USB_D+
Text GLabel 14700 2650 2    50   Input ~ 0
USB_D-
Wire Wire Line
	14300 2950 14400 2950
Connection ~ 14400 2950
$Comp
L power:GND #PWR0160
U 1 1 603CFAD2
P 14400 2950
F 0 "#PWR0160" H 14400 2700 50  0001 C CNN
F 1 "GND" H 14405 2777 50  0000 C CNN
F 2 "" H 14400 2950 50  0001 C CNN
F 3 "" H 14400 2950 50  0001 C CNN
	1    14400 2950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0161
U 1 1 603CFADC
P 14700 2350
F 0 "#PWR0161" H 14700 2200 50  0001 C CNN
F 1 "+5V" V 14715 2478 50  0000 L CNN
F 2 "" H 14700 2350 50  0001 C CNN
F 3 "" H 14700 2350 50  0001 C CNN
	1    14700 2350
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 6057AB2B
P 1750 9600
F 0 "J1" H 1668 9917 50  0000 C CNN
F 1 "Conn_01x03" H 1668 9826 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm" H 1750 9600 50  0001 C CNN
F 3 "~" H 1750 9600 50  0001 C CNN
	1    1750 9600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2950 10400 2850 10400
Wire Wire Line
	1950 9600 2700 9600
Wire Wire Line
	2700 9600 2700 10000
Connection ~ 2700 10000
Wire Wire Line
	2850 9500 1950 9500
Wire Wire Line
	2850 9500 2850 10400
Connection ~ 2850 10400
Wire Wire Line
	2850 10400 2700 10400
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 605A1D09
P 1800 7700
F 0 "J3" H 1718 8017 50  0000 C CNN
F 1 "Conn_01x03" H 1718 7926 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm" H 1800 7700 50  0001 C CNN
F 3 "~" H 1800 7700 50  0001 C CNN
	1    1800 7700
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 605A2D5B
P 1850 5850
F 0 "J2" H 1768 6167 50  0000 C CNN
F 1 "Conn_01x03" H 1768 6076 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm" H 1850 5850 50  0001 C CNN
F 3 "~" H 1850 5850 50  0001 C CNN
	1    1850 5850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2000 7700 2700 7700
Wire Wire Line
	2700 7700 2700 8100
Connection ~ 2700 8100
Wire Wire Line
	2850 8500 2850 7600
Wire Wire Line
	2850 7600 2000 7600
Connection ~ 2850 8500
Wire Wire Line
	2850 8500 2700 8500
Wire Wire Line
	2050 5850 2750 5850
Wire Wire Line
	2750 5850 2750 6250
Connection ~ 2750 6250
Wire Wire Line
	2900 6650 2900 5750
Wire Wire Line
	2900 5750 2050 5750
Connection ~ 2900 6650
Wire Wire Line
	2900 6650 2750 6650
$Comp
L Connector:DIN-5 DIN4
U 1 1 60168544
P 2450 6350
F 0 "DIN4" H 2450 6075 50  0000 C CNN
F 1 "MIDI_OUT2" H 2450 5984 50  0000 C CNN
F 2 "conn_av:din-5" H 2450 6350 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" H 2450 6350 50  0001 C CNN
	1    2450 6350
	1    0    0    1   
$EndComp
Wire Wire Line
	2050 5950 2050 6450
Wire Wire Line
	2050 6450 2150 6450
Connection ~ 2050 6450
$Comp
L Connector:DIN-5 DIN5
U 1 1 602BF3A6
P 2400 8200
F 0 "DIN5" H 2400 7925 50  0000 C CNN
F 1 "MIDI_OUT3" H 2400 7834 50  0000 C CNN
F 2 "conn_av:din-5" H 2400 8200 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" H 2400 8200 50  0001 C CNN
	1    2400 8200
	1    0    0    1   
$EndComp
Wire Wire Line
	2000 7800 2000 8300
Wire Wire Line
	2000 8300 2100 8300
Connection ~ 2000 8300
$Comp
L Connector:DIN-5 DIN6
U 1 1 602C5782
P 2400 10100
F 0 "DIN6" H 2400 9825 50  0000 C CNN
F 1 "MIDI_OUT4" H 2400 9734 50  0000 C CNN
F 2 "conn_av:din-5" H 2400 10100 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" H 2400 10100 50  0001 C CNN
	1    2400 10100
	1    0    0    1   
$EndComp
Wire Wire Line
	1950 9700 1950 10200
Wire Wire Line
	1950 10200 2100 10200
Connection ~ 1950 10200
$Comp
L power:GND #PWR0162
U 1 1 6061FBFC
P 14250 5150
F 0 "#PWR0162" H 14250 4900 50  0001 C CNN
F 1 "GND" V 14250 4950 50  0000 C CNN
F 2 "" H 14250 5150 50  0001 C CNN
F 3 "" H 14250 5150 50  0001 C CNN
	1    14250 5150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0163
U 1 1 6062065F
P 14250 5050
F 0 "#PWR0163" H 14250 4800 50  0001 C CNN
F 1 "GND" V 14250 4850 50  0000 C CNN
F 2 "" H 14250 5050 50  0001 C CNN
F 3 "" H 14250 5050 50  0001 C CNN
	1    14250 5050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0164
U 1 1 60620885
P 14250 4950
F 0 "#PWR0164" H 14250 4700 50  0001 C CNN
F 1 "GND" V 14250 4750 50  0000 C CNN
F 2 "" H 14250 4950 50  0001 C CNN
F 3 "" H 14250 4950 50  0001 C CNN
	1    14250 4950
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_DIP_x04 SW1
U 1 1 60620F28
P 8200 7700
F 0 "SW1" H 8200 8167 50  0000 C CNN
F 1 "SW_DIP_x04" H 8200 8076 50  0000 C CNN
F 2 "Buttons_Switches_THT:SW_DIP_x4_W7.62mm_Slide" H 8200 7700 50  0001 C CNN
F 3 "~" H 8200 7700 50  0001 C CNN
	1    8200 7700
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4081 U7
U 2 1 6066DF41
P 5400 6850
F 0 "U7" H 5400 6533 50  0000 C CNN
F 1 "4081" H 5400 6624 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 5400 6850 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4073bms-81bms-82bms.pdf" H 5400 6850 50  0001 C CNN
	2    5400 6850
	-1   0    0    1   
$EndComp
$Comp
L 4xxx:4081 U7
U 3 1 606711AA
P 5350 8700
F 0 "U7" H 5350 8383 50  0000 C CNN
F 1 "4081" H 5350 8474 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 5350 8700 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4073bms-81bms-82bms.pdf" H 5350 8700 50  0001 C CNN
	3    5350 8700
	-1   0    0    1   
$EndComp
$Comp
L 4xxx:4081 U7
U 4 1 60672468
P 5350 10600
F 0 "U7" H 5350 10283 50  0000 C CNN
F 1 "4081" H 5350 10374 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 5350 10600 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4073bms-81bms-82bms.pdf" H 5350 10600 50  0001 C CNN
	4    5350 10600
	-1   0    0    1   
$EndComp
$Comp
L 4xxx:4081 U7
U 5 1 6067486A
P 8250 10150
F 0 "U7" H 8480 10196 50  0000 L CNN
F 1 "4081" H 8480 10105 50  0000 L CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 8250 10150 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4073bms-81bms-82bms.pdf" H 8250 10150 50  0001 C CNN
	5    8250 10150
	1    0    0    -1  
$EndComp
Text GLabel 7200 7500 0    50   Input ~ 0
OUT1_EN
Text GLabel 7200 7600 0    50   Input ~ 0
OUT2_EN
Text GLabel 7200 7700 0    50   Input ~ 0
OUT3_EN
Text GLabel 7200 7800 0    50   Input ~ 0
OUT4_EN
Text GLabel 5650 10700 2    50   Input ~ 0
OUT4_EN
Text GLabel 5650 8800 2    50   Input ~ 0
OUT3_EN
Text GLabel 5700 6950 2    50   Input ~ 0
OUT2_EN
$Comp
L power:GND #PWR0165
U 1 1 606B849B
P 8250 10650
F 0 "#PWR0165" H 8250 10400 50  0001 C CNN
F 1 "GND" V 8255 10522 50  0000 R CNN
F 2 "" H 8250 10650 50  0001 C CNN
F 3 "" H 8250 10650 50  0001 C CNN
	1    8250 10650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0166
U 1 1 606B8B57
P 8250 9650
F 0 "#PWR0166" H 8250 9500 50  0001 C CNN
F 1 "+5V" V 8265 9778 50  0000 L CNN
F 2 "" H 8250 9650 50  0001 C CNN
F 3 "" H 8250 9650 50  0001 C CNN
	1    8250 9650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 60060BCC
P 15100 9700
F 0 "H4" H 15200 9746 50  0000 L CNN
F 1 "MountingHole" H 15200 9655 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3_Pad_Via" H 15100 9700 50  0001 C CNN
F 3 "~" H 15100 9700 50  0001 C CNN
	1    15100 9700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 60749766
P 7800 8400
F 0 "#PWR0138" H 7800 8150 50  0001 C CNN
F 1 "GND" H 7805 8227 50  0000 C CNN
F 2 "" H 7800 8400 50  0001 C CNN
F 3 "" H 7800 8400 50  0001 C CNN
	1    7800 8400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0139
U 1 1 6074A0FE
P 8700 7100
F 0 "#PWR0139" H 8700 6950 50  0001 C CNN
F 1 "+5V" H 8715 7273 50  0000 C CNN
F 2 "" H 8700 7100 50  0001 C CNN
F 3 "" H 8700 7100 50  0001 C CNN
	1    8700 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 6074AC93
P 8700 7250
F 0 "R23" H 8630 7204 50  0000 R CNN
F 1 "470R" H 8630 7295 50  0000 R CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 8630 7250 50  0001 C CNN
F 3 "~" H 8700 7250 50  0001 C CNN
	1    8700 7250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R24
U 1 1 607A9676
P 3750 3100
F 0 "R24" V 3543 3100 50  0000 C CNN
F 1 "10K" V 3634 3100 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 3680 3100 50  0001 C CNN
F 3 "~" H 3750 3100 50  0001 C CNN
	1    3750 3100
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:2N2219 Q5
U 1 1 607AA766
P 3400 3100
F 0 "Q5" H 3591 3146 50  0000 L CNN
F 1 "2N2219" H 3591 3055 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 3600 3025 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 3400 3100 50  0001 L CNN
	1    3400 3100
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 607AED5A
P 3300 3300
F 0 "#PWR0140" H 3300 3050 50  0001 C CNN
F 1 "GND" V 3305 3172 50  0000 R CNN
F 2 "" H 3300 3300 50  0001 C CNN
F 3 "" H 3300 3300 50  0001 C CNN
	1    3300 3300
	1    0    0    -1  
$EndComp
Text GLabel 3900 3100 2    50   Input ~ 0
MIDI_IN
Wire Wire Line
	10500 4050 11700 4050
Wire Wire Line
	11350 5150 11700 5150
Wire Wire Line
	10900 4950 11700 4950
Text GLabel 5700 4950 2    50   Input ~ 0
OUT1_EN
$Comp
L 4xxx:4081 U7
U 1 1 606665A7
P 5400 4850
F 0 "U7" H 5400 4533 50  0000 C CNN
F 1 "4081" H 5400 4624 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 5400 4850 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4073bms-81bms-82bms.pdf" H 5400 4850 50  0001 C CNN
	1    5400 4850
	-1   0    0    1   
$EndComp
Wire Wire Line
	3200 4650 3300 4650
$Comp
L Transistor_BJT:2N2219 Q1
U 1 1 6039934B
P 3400 4850
F 0 "Q1" H 3591 4896 50  0000 L CNN
F 1 "2N2219" H 3591 4805 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 3600 4775 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 3400 4850 50  0001 L CNN
	1    3400 4850
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 603986B5
P 3750 4850
F 0 "R22" V 3543 4850 50  0000 C CNN
F 1 "10K" V 3634 4850 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 3680 4850 50  0001 C CNN
F 3 "~" H 3750 4850 50  0001 C CNN
	1    3750 4850
	0    1    1    0   
$EndComp
Text GLabel 5700 4750 2    50   Input ~ 0
MIDI_OUT
$Comp
L 74xx:74HC14 U4
U 3 1 6012C295
P 4800 4850
F 0 "U4" H 4800 4533 50  0000 C CNN
F 1 "74HC14" H 4800 4624 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 4800 4850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 4800 4850 50  0001 C CNN
	3    4800 4850
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC14 U4
U 4 1 6012E600
P 4200 4850
F 0 "U4" H 4200 4533 50  0000 C CNN
F 1 "74HC14" H 4200 4624 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 4200 4850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 4200 4850 50  0001 C CNN
	4    4200 4850
	-1   0    0    1   
$EndComp
Wire Wire Line
	2650 4450 2650 4650
Wire Wire Line
	2900 4650 2650 4650
$Comp
L power:+5V #PWR0112
U 1 1 600DD594
P 3200 4250
F 0 "#PWR0112" H 3200 4100 50  0001 C CNN
F 1 "+5V" V 3215 4378 50  0000 L CNN
F 2 "" H 3200 4250 50  0001 C CNN
F 3 "" H 3200 4250 50  0001 C CNN
	1    3200 4250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 600A9C40
P 2050 4450
F 0 "#PWR0102" H 2050 4200 50  0001 C CNN
F 1 "GND" V 2055 4322 50  0000 R CNN
F 2 "" H 2050 4450 50  0001 C CNN
F 3 "" H 2050 4450 50  0001 C CNN
	1    2050 4450
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 600A580B
P 3050 4650
F 0 "R12" V 2843 4650 50  0000 C CNN
F 1 "220R" V 2934 4650 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2980 4650 50  0001 C CNN
F 3 "~" H 3050 4650 50  0001 C CNN
	1    3050 4650
	0    1    1    0   
$EndComp
$Comp
L Connector:DIN-5 DIN3
U 1 1 600A374F
P 2350 4350
F 0 "DIN3" H 2350 4075 50  0000 C CNN
F 1 "MIDI_OUT1" H 2350 3984 50  0000 C CNN
F 2 "conn_av:din-5" H 2350 4350 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" H 2350 4350 50  0001 C CNN
	1    2350 4350
	1    0    0    1   
$EndComp
$Comp
L Device:R R25
U 1 1 6094EB56
P 7800 8250
F 0 "R25" H 7730 8204 50  0000 R CNN
F 1 "1K" H 7730 8295 50  0000 R CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 7730 8250 50  0001 C CNN
F 3 "~" H 7800 8250 50  0001 C CNN
	1    7800 8250
	-1   0    0    1   
$EndComp
Wire Wire Line
	8500 7500 8700 7500
Wire Wire Line
	8700 7500 8700 7400
Wire Wire Line
	8500 7600 8700 7600
Wire Wire Line
	8700 7600 8700 7500
Connection ~ 8700 7500
Wire Wire Line
	8500 7700 8700 7700
Wire Wire Line
	8700 7700 8700 7600
Connection ~ 8700 7600
Wire Wire Line
	8500 7800 8700 7800
Wire Wire Line
	8700 7800 8700 7700
Connection ~ 8700 7700
$Comp
L power:GND #PWR0141
U 1 1 60998D3F
P 7650 8400
F 0 "#PWR0141" H 7650 8150 50  0001 C CNN
F 1 "GND" H 7655 8227 50  0000 C CNN
F 2 "" H 7650 8400 50  0001 C CNN
F 3 "" H 7650 8400 50  0001 C CNN
	1    7650 8400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R28
U 1 1 60998D51
P 7650 8250
F 0 "R28" H 7580 8204 50  0000 R CNN
F 1 "1K" H 7580 8295 50  0000 R CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 7580 8250 50  0001 C CNN
F 3 "~" H 7650 8250 50  0001 C CNN
	1    7650 8250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0167
U 1 1 6099ECC7
P 7500 8400
F 0 "#PWR0167" H 7500 8150 50  0001 C CNN
F 1 "GND" H 7505 8227 50  0000 C CNN
F 2 "" H 7500 8400 50  0001 C CNN
F 3 "" H 7500 8400 50  0001 C CNN
	1    7500 8400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 6099FD7D
P 7500 8250
F 0 "R27" H 7430 8204 50  0000 R CNN
F 1 "1K" H 7430 8295 50  0000 R CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 7430 8250 50  0001 C CNN
F 3 "~" H 7500 8250 50  0001 C CNN
	1    7500 8250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0168
U 1 1 6099FD88
P 7350 8400
F 0 "#PWR0168" H 7350 8150 50  0001 C CNN
F 1 "GND" H 7355 8227 50  0000 C CNN
F 2 "" H 7350 8400 50  0001 C CNN
F 3 "" H 7350 8400 50  0001 C CNN
	1    7350 8400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R26
U 1 1 6099FD92
P 7350 8250
F 0 "R26" H 7280 8204 50  0000 R CNN
F 1 "1K" H 7280 8295 50  0000 R CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 7280 8250 50  0001 C CNN
F 3 "~" H 7350 8250 50  0001 C CNN
	1    7350 8250
	-1   0    0    1   
$EndComp
Wire Wire Line
	7200 7700 7500 7700
Wire Wire Line
	7200 7500 7800 7500
Wire Wire Line
	7200 7600 7650 7600
Wire Wire Line
	7200 7800 7350 7800
Wire Wire Line
	7350 7800 7350 8100
Connection ~ 7350 7800
Wire Wire Line
	7350 7800 7900 7800
Wire Wire Line
	7500 7700 7500 8100
Connection ~ 7500 7700
Wire Wire Line
	7500 7700 7900 7700
Wire Wire Line
	7650 7600 7650 8100
Connection ~ 7650 7600
Wire Wire Line
	7650 7600 7900 7600
Wire Wire Line
	7800 8100 7800 7500
Connection ~ 7800 7500
Wire Wire Line
	7800 7500 7900 7500
$EndSCHEMATC
